# importing  table file

In [1]:
import  pandas as pd
orders = pd.read_table("http://bit.ly/chiporder")
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

# giving  columns a name

In [9]:
user_cols =["user_id","age","gender","occupation","zip code"]
user = pd.read_table("http://bit.ly/movieusers",sep = "|",header = None, names = user_cols)
user.head()

   user_id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

# way of opening specific columns and creatin new column in data frame

In [61]:
ufo = pd.read_csv("http://bit.ly/uforeports")
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [19]:
type(ufo["City"])

pandas.core.series.Series

In [20]:
ufo.shape

(18241, 5)

In [23]:
ufo["location"] =ufo.City+","+ufo.State
ufo

,City,Colors Reported,Shape Reported,State,Time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY"
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park,IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake,IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River,WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River,WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor,FL"

# rename  the columns name

In [34]:
ufo.rename(columns={'Colors Reported':'Colour_Reported'}, inplace = True)
ufo.columns

Index(['Area', 'Colour_Reported', 'Shape Reported', 'State', 'Time',
       'location'],
      dtype='object')

In [59]:
user_colls = ["city",'colour report','shape report',"statee","timee","location"]
ufo.columns = user_colls
ufo

,city,colour report,shape report,statee,timee,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY"
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park,IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake,IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River,WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River,WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor,FL"

# replace the space in columns with underscore

In [60]:
ufo.columns = ufo.columns.str.replace(" ","_")
ufo.columns

Index(['city', 'colour_report', 'shape_report', 'statee', 'timee', 'location'], dtype='object')


# removin a column from  a data set

In [64]:
ufo.drop('colour_report',axis = 1, inplace =  True)

,city,shape_report,statee,timee,location
0,Ithaca,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY"
1,Willingboro,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ"
2,Holyoke,OVAL,CO,2/15/1931 14:00,"Holyoke,CO"
3,Abilene,DISK,KS,6/1/1931 13:00,"Abilene,KS"
4,New York Worlds Fair,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY"

# removing more than one column

In [68]:
ufo.drop(["city",'timee'],axis = 1 , inplace = True)
ufo

      shape_report statee                 location
0         TRIANGLE     NY                Ithaca,NY
1            OTHER     NJ           Willingboro,NJ
2             OVAL     CO               Holyoke,CO
3             DISK     KS               Abilene,KS
4            LIGHT     NY  New York Worlds Fair,NY
...            ...    ...                      ...
18236     TRIANGLE     IL            Grant Park,IL
18237         DISK     IA           Spirit Lake,IA
18238          NaN     WI           Eagle River,WI
18239        LIGHT     WI           Eagle River,WI
18240         OVAL     FL                  Ybor,FL

[18241 rows x 3 columns]

# removing row from a data frame

In [72]:
ufo.drop([0,1],axis = 0, inplace = True )
ufo

      shape_report statee                 location
2             OVAL     CO               Holyoke,CO
3             DISK     KS               Abilene,KS
4            LIGHT     NY  New York Worlds Fair,NY
5             DISK     ND           Valley City,ND
6           CIRCLE     CA           Crater Lake,CA
...            ...    ...                      ...
18236     TRIANGLE     IL            Grant Park,IL
18237         DISK     IA           Spirit Lake,IA
18238          NaN     WI           Eagle River,WI
18239        LIGHT     WI           Eagle River,WI
18240         OVAL     FL                  Ybor,FL

[18239 rows x 3 columns]

# sort a data frame or a series

In [76]:
movies = pd.read_csv("http://bit.ly/imdbratings")
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [82]:
movies.sort_values(["title",'duration'])

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
...,...,...,...,...,...,...
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

# filter  rows by a column value

In [85]:
is_long = movies.duration >= 200
is_long.head()

0    False
1    False
2     True
3    False
4    False
Name: duration, dtype: bool

In [94]:
movies[is_long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [87]:
len(is_long)

979

In [95]:
movies[movies.genre == "Crime"]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [96]:
movies.loc[movies.duration >= 200,"genre"]

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

# multiple filter criteria

In [38]:
padam = pd.read_csv("http://bit.ly/imdbratings")

In [11]:
padam[(padam.duration >= 200) & (padam.genre == 'Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [105]:
padam[(padam.duration >= 200) | (padam.genre == 'Drama')]               ## or condition

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
...,...,...,...,...,...,...
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

In [106]:
movies[movies.genre.isin(["Crime","Drama","Action"])]     ### three criteria in one using " isin "

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [14]:
padam[(padam.star_rating >= 8) & (padam.genre == 'Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
...,...,...,...,...,...,...
379,8.0,Edward Scissorhands,PG-13,Drama,105,"[u'Johnny Depp', u'Winona Ryder', u'Dianne Wie..."
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
390,8.0,Letters from Iwo Jima,R,Drama,141,"[u'Ken Watanabe', u'Kazunari Ninomiya', u'Tsuy..."
392,8.0,Glory,R,Drama,122,"[u'Matthew Broderick', u'Denzel Washington', u..."

# select series which are only numeric

In [14]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [17]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [19]:
import numpy as np

In [21]:
drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

# using string methods in pandas

In [4]:
hotels = pd.read_table("http://bit.ly/chiporder")
hotels.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [41]:
hotels[hotels.item_name.str.contains("Chicken")]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [11]:
hotels.choice_description.str.replace("["," " ).str.replace("]"," ") #also as .str.replace('[\[\]]'," ")

0                                                     NaN
1                                             Clementine
2                                                  Apple
3                                                     NaN
4        Tomatillo-Red Chili Salsa (Hot),  Black Beans...
                              ...
4617     Fresh Tomato Salsa,  Rice, Black Beans, Sour ...
4618     Fresh Tomato Salsa,  Rice, Sour Cream, Cheese...
4619     Fresh Tomato Salsa,  Fajita Vegetables, Pinto...
4620     Fresh Tomato Salsa,  Fajita Vegetables, Lettu...
4621     Fresh Tomato Salsa,  Fajita Vegetables, Pinto...
Name: choice_description, Length: 4622, dtype: object

# change the data type of a pandas series

In [3]:
kudimagan= pd.read_csv('http://bit.ly/drinksbycountry',dtype = {"beer_servings":float})
kudimagan.head(25)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0,0,0.0,Asia
1,Albania,89.0,132,54,4.9,Europe
2,Algeria,25.0,0,14,0.7,Africa
3,Andorra,245.0,138,312,12.4,Europe
4,Angola,217.0,57,45,5.9,Africa
5,Antigua & Barbuda,102.0,128,45,4.9,North America
6,Argentina,193.0,25,221,8.3,South America
7,Armenia,21.0,179,11,3.8,Europe
8,Australia,261.0,72,212,10.4,Oceania
9,Austria,279.0,75,191,9.7,Europe
10,Azerbaijan,21.0,46,5,1.3,Europe
11,Bahamas,122.0,176,51,6.3,North America
12,Bahrain,42.0,63,7,2.0,Asia
13,Bangladesh,0.0,0,0,0.0,Asia
14,Barbados,143.0,173,36,6.3,North America
15,Belarus,142.0,373,42,14.4,Europe
16,Belgium,295.0,84,212,10.5,Europe
17,Belize,263.0,114,8,6.8,North America
18,Benin,34.0,4,13,1.1,Africa
19,Bhutan,23.0,0,0,0.4,Asia
20,Bolivia,167.0,41,8,3.8,South America
21,Bosnia-Herzegovina,76.0,173,8,4.6,Europe
22,Botswana,173.0,35,35,5.4,Africa
23,Brazil,245.0,145,16,7.2,South America
24,Brunei,31.0,2,1,0.6,Asia

In [23]:
hotels.dtypes                               #here itm price column is object we have to convert it into  int

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [25]:
hotels.item_price.str.replace("$", "").astype(float).mean()

7.464335785374397

# using groupby in pandas series

In [4]:
kudimagan.beer_servings.mean()       # gonna mean beer serving by continent

106.16062176165804

In [5]:
kudimagan.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [60]:
kudimagan[kudimagan.continent=="Africa"].beer_servings.max()

376.0

In [24]:
kudimagan.groupby('continent').beer_servings.max()

continent
Africa           376.0
Asia             247.0
Europe           361.0
North America    285.0
Oceania          306.0
South America    333.0
Name: beer_servings, dtype: float64

In [33]:
kudimagan.groupby('continent').beer_servings.agg(["count",'min','max','mean'])

               count   min    max        mean
continent
Africa            53   0.0  376.0   61.471698
Asia              44   0.0  247.0   37.045455
Europe            45   0.0  361.0  193.777778
North America     23   1.0  285.0  145.434783
Oceania           16   0.0  306.0   89.687500
South America     12  93.0  333.0  175.083333

In [56]:
kudimagan[kudimagan.continent ==" Africa"].country

Series([], Name: country, dtype: object)

In [40]:
pd.crosstab(padam.genre,padam.content_rating)

content_rating,APPROVED,G,GP,NC-17,NOT RATED,PASSED,PG,PG-13,R,TV-MA,UNRATED,X
genre,,,,,,,,,,,,
Action,3,1,1,0,4,1,11,44,67,0,3,0
Adventure,3,2,0,0,5,1,21,23,17,0,2,0
Animation,3,20,0,0,3,0,25,5,5,0,1,0
Biography,1,2,1,0,1,0,6,29,36,0,0,0
Comedy,9,2,1,1,16,3,23,23,73,0,4,1
Crime,6,0,0,1,7,1,6,4,87,0,11,1
Drama,12,3,0,4,24,1,25,55,143,1,9,1
Family,0,1,0,0,0,0,1,0,0,0,0,0
Fantasy,0,0,0,0,0,0,0,0,1,0,0,0
Film-Noir,1,0,0,0,1,0,0,0,0,0,1,0
History,0,0,0,0,0,0,0,0,0,0,1,0
Horror,2,0,0,1,1,0,1,2,16,0,5,1
Mystery,4,1,0,0,1,0,1,2,6,0,1,0
Sci-Fi,1,0,0,0,0,0,0,1,3,0,0,0
Thriller,1,0,0,0,0,0,1,0,3,0,0,0
Western,1,0,0,0,2,0,2,1,3,0,0,0

# handling missing data with python

In [63]:
ufo.isnull().sum()                       # for identify how many missing data in each series

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [68]:
ufo[ufo.City.isnull()]

      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

In [70]:
ufo.shape

(18241, 5)

In [72]:
ufo.dropna(how="any").shape            # to drop a row if any value is missing

(2486, 5)

In [73]:
ufo.dropna(how="all").shape           # to drop arow where all the values are only missing

(18241, 5)

In [75]:
ufo.dropna(subset=["City","Shape Reported"],how = "any").shape     #to drop a row if any value i city and shape reported are missing

(15576, 5)

In [80]:
ufo['Shape Reported'].fillna(value ="VARIOUS",inplace = True)

In [81]:
ufo["Shape Reported"].value_counts(dropna = False)

VARIOUS      2977
LIGHT        2803
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
FLARE           1
HEXAGON         1
PYRAMID         1
DOME            1
Name: Shape Reported, dtype: int64

In [102]:
kudimagan[kudimagan.continent =="Asia"]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0,0,0.0,Asia
12,Bahrain,42.0,63,7,2.0,Asia
13,Bangladesh,0.0,0,0,0.0,Asia
19,Bhutan,23.0,0,0,0.4,Asia
24,Brunei,31.0,2,1,0.6,Asia
30,Cambodia,57.0,65,1,2.2,Asia
36,China,79.0,192,8,5.0,Asia
46,North Korea,0.0,0,0,0.0,Asia
77,India,9.0,114,0,2.2,Asia
78,Indonesia,5.0,1,0,0.1,Asia
79,Iran,0.0,0,0,0.0,Asia
80,Iraq,9.0,3,0,0.2,Asia
82,Israel,63.0,69,9,2.5,Asia
85,Japan,77.0,202,16,7.0,Asia
86,Jordan,6.0,21,1,0.5,Asia
87,Kazakhstan,124.0,246,12,6.8,Asia
90,Kuwait,0.0,0,0,0.0,Asia
91,Kyrgyzstan,31.0,97,6,2.4,Asia
92,Laos,62.0,0,123,6.2,Asia
94,Lebanon,20.0,55,31,1.9,Asia
102,Malaysia,13.0,4,0,0.3,Asia
103,Maldives,0.0,0,0,0.0,Asia
112,Mongolia,77.0,189,8,4.9,Asia
116,Myanmar,5.0,1,0,0.1,Asia
119,Nepal,5.0,6,0,0.2,Asia
127,Oman,22.0,16,1,0.7,Asia
128,Pakistan,0.0,0,0,0.0,Asia
134,Philippines,71.0,186,1,4.6,Asia
137,Qatar,1.0,42,7,0.9,Asia
138,South Korea,140.0,16,9,9.8,Asia
141,Russian Federation,247.0,326,73,11.5,Asia
149,Saudi Arabia,0.0,5,0,0.1,Asia
154,Singapore,60.0,12,11,1.5,Asia
161,Sri Lanka,16.0,104,0,2.2,Asia
167,Syria,5.0,35,16,1.0,Asia
168,Tajikistan,2.0,15,0,0.3,Asia
169,Thailand,99.0,258,1,6.4,Asia
171,Timor-Leste,1.0,1,4,0.1,Asia
176,Turkey,51.0,22,7,1.4,Asia
177,Turkmenistan,19.0,71,32,2.2,Asia
181,United Arab Emirates,16.0,135,5,2.8,Asia
186,Uzbekistan,25.0,101,8,2.4,Asia
189,Vietnam,111.0,2,1,2.0,Asia
190,Yemen,6.0,0,0,0.1,Asia

In [112]:
kudimagan.loc[77,"beer_servings"]

9.0

In [120]:
kudimagan.set_index('continent',inplace = True)        # setting a column as a index

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Asia,0.0,0,0,0.0
Europe,89.0,132,54,4.9
Africa,25.0,0,14,0.7
Europe,245.0,138,312,12.4
Africa,217.0,57,45,5.9

In [4]:
kudimagan.index.name= "continent"
kudimagan.reset_index(inplace = True)
kudimagan.head()                                                 #here reset the ndex into column 
                                                                #did some mistake here understand

ValueError: cannot insert continent, already exists

In [5]:
kudimagan.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
continent,,,,,,
0,Afghanistan,0.0,0,0,0.0,Asia
1,Albania,89.0,132,54,4.9,Europe
2,Algeria,25.0,0,14,0.7,Africa
3,Andorra,245.0,138,312,12.4,Europe
4,Angola,217.0,57,45,5.9,Africa

In [11]:
kudi = pd.read_csv("http://bit.ly/drinksbycountry")
kudi.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [16]:
kudi.set_index('country' , inplace = True)
kudi.head()                                         #see here a column country is changed into index

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [22]:
kudi.continent.value_counts().values  #here we found how many country on each continent by counting  the ontinent repetation

array([53, 45, 44, 23, 16, 12], dtype=int64)

In [23]:
kudi.continent.value_counts()["Africa"]

53

In [25]:
kudi.continent.value_counts().sort_values()            #it sort on the values in ascending order

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [26]:
kudi.continent.value_counts().sort_index()                  #it sort on the basic of index

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

# creating a  new series in padas dataframe

In [28]:
people = pd.Series([30000,85000],index =["Albania","Andorra"],name = "population")
people

Albania    30000
Andorra    85000
Name: population, dtype: int64

In [32]:
kudi.beer_servings*people

Afghanistan           NaN
Albania         2670000.0
Algeria               NaN
Andorra        20825000.0
Angola                NaN
                  ...
Venezuela             NaN
Vietnam               NaN
Yemen                 NaN
Zambia                NaN
Zimbabwe              NaN
Length: 193, dtype: float64

# connecting two dataset by concat

In [35]:
pd.concat([kudi,people],axis = 1).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,30000.0
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,85000.0
Angola,217,57,45,5.9,Africa,NaN